# -wareHouse

./: .classpath  .project  cookie.txt  pom.xml
src/main/java/com/myjo/modle/: Application.java  Run1.java  Run2.java
src/main/java/com/myjo/modle/API/: BaiDuAPI.java  TaoBaoAPI.java
src/main/java/com/myjo/modle/csv/: MargeCSV.java
src/main/java/com/myjo/modle/httpClint/: AccessMethod.java  AccessMethodService.java  DownTianma.java  QuickOrder.java  Register.java  SupplyInfo.java
src/main/java/com/myjo/modle/pojo/: TianMaItem.java
src/main/java/com/myjo/modle/service/: ReadCsvService.java
src/main/java/com/myjo/modle/util/: OcDateTimeUtils.java  csvUtils.java
src/main/java/com/myjo/test/: Test.java  package-info.java
src/main/resources/: application.yml  cookie.txt
src/main/resources/static/: 2018-03-23.csv
src/test/java/myjo_modle/: test.java
